{
  "name": "Kicktale — Every Match Tells a Story",
  "short_name": "Kicktale",
  "description": "AI-powered football intelligence. Discover hidden narratives, record chases, and tactical insights before every match.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060812",
  "theme_color": "#cca43b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}